<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {background-color: #55a8b5;}
        
        input[type=text], select, textarea {
          background-color: white;
          width: 100%;
          padding: 12px;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color:snow;
          color: black;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        div1 {
           background-color: rgb(182, 231, 240);
           width: 200px;
           padding: 50px;
           margin: 50px;
        }
        .container {
          background-color: #55a8b5;
          padding: 20px;
        }
        </style>
</head>

<body style="background-image: url(background.jpg);">
    <center>
        <h1 style="background-color: #55a8b5;"><u style="color: aliceblue;">
            <b >CONTACT</b></u></h1>
<div><b>Any Query?Contact!! </b> </div>
<div class="container">
  <form action="/action_page.php">
    
    NAME:<input type="text" id="fname" name="firstname" placeholder="Your name.."style="width: 400px;margin-left: 40px;"><br><br>

    MAILID:<input type="text" id="mail" name="mail" placeholder="Your mail id...."style="width: 400px;margin-left: 40px;"><br><br>
 
  CONTACT NO:<input type="text" id="contact" name="contact" placeholder="Your contact no.."style="width: 400px;margin-right: 40px;margin-left: 40px;"><br><br>

  COUNTRY:<select id="country" name="country" style="width: 400px;margin-right: 40px;margin-left: 40px;">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <br><br><br>
   COMMENTS:<textarea id="subject" name="subject" placeholder="Any Comments if.." style="height:100px;width: 400px;margin-right: 40px;margin-left: 40px;"></textarea>
    <br><br><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
<br><br><br>
<button>
    <a href="Homepage.html">HOME</a>
</button>
<h2>Connect Us Through..</h2>
<div class=".div1">
    <a href="https://www.linkedin.com/in/a-k-sameena-06479b248" class="fa fa-linkedin"></a>
    <a href="https://github.com/SameenaAK" class="fa fa-github"></a>
    <h4><b>Mail id:</b>sameenaak@drngpit.ac.in/sameenabegum742002@gmail.com</h4>
    <h4><b>Ph No:</b>xxxxx99946</h4>
</div>
<div >
  <h4 style="color: white;">India | English(IN) | $(INR)</h4>
  <h6 style="color: white;">@2024 l,Inc. <u>Terms of use</u><u>Local shops</u><u>Regions</u></h6>
</div>
</center>
</body>
</html>
</body>
</html>
 